-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {

	-- enable the admob plugin
	plugins =
	{
		["CoronaProvider.ads.admob"] =
		{
			-- required
			publisherId = "com.coronalabs",
		},

	},

	orientation = {
		default = "portrait",
		supported = { "portrait", }
	},

	iphone = {
		plist = {
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend
			UIAppFonts = {"GROBOLD.ttf"},

            --[[
            -- iOS app URL schemes:
            CFBundleIdentifier = "Rickety_RocketLeader_Board",
            CFBundleIconFiles = {
	            "Icon.png",
	            "Icon@2x.png",
	            "Icon-Small-40.png",
	            "Icon-Small-40@2x.png",
	            "Icon-60.png",
	            "Icon-60@2x.png",
	            "Icon-72.png",
	            "Icon-72@2x.png",
	            "Icon-76.png",
	            "Icon-76@2x.png",
	            "Icon-Small-50.png",
	            "Icon-Small-50@2x.png",
	            "Icon-Small.png",
	            "Icon-Small@2x.png"
            },
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fbxxxxxxxxxxx", -- example scheme for facebook
                        "coronasdkapp", -- example second scheme
                    }
                }
            }
            --]]
		},
		-- enable the admob plugin
	},


	--[[
	-- Android permissions

	androidPermissions = {
  		"android.permission.INTERNET",
  	},

	]]--
}
